<!DOCTYPE html>
<html lang="fr"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tableau de bord</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>/* Conteneur principal */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-top: 160px;
}

/* Styles pour la boîte de connexion */
.login-box {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    text-align: center;
    width: 300px;
}

.login-box1 {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    text-align: center;
    width: 70%;
}

.logo img {
    width: 50px;
    margin-bottom: 10px;
    position: absolute;
    right : 740px;
}

.logo h1 {
    font-size: 24px;
    margin: 0;
    font-weight: normal;
}

.input-group {
    margin: 15px 0;
    text-align: left;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.input-group input {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.login-btn {
    background-color: #333;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    width: 100%;
    cursor: pointer;
    font-size: 16px;
}

.login-btn:hover {
    background-color: #444;
}
    </style>

<body style="background-color: #555;">
<div class="container">
    <div class="login-box1">
        <div class="logo">
            <h1>Enregistrement d'école</h1>
        </div>
        <form th:object="${schools}" th:action="@{/AddSchool}" method="post" enctype="multipart/form-data">
            <div class="input-group">
                <label for="name">School name</label>
                <input th:field="*{name}" type="text" id="name" name="name" required>
            </div>
            <div class="input-group">
                <label for="file">Add logo</label>
                <input th:field="*{file}" type="file" id="file" name="file" required>
            </div>
            <button type="submit" class="login-btn">Save school</button>
        </form>

    </div>
</div>
</body>

</html>
